{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage_2_0Context-c7a5acd5-0d8c-4a0e-951d-8ddf30cea30b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}